<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26a587"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/register_step2_padding_bottom"
        android:paddingTop="@dimen/registerstep2_padding_top">

        <TextView
            android:id="@+id/txtBuoc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/register_txtBuoc2FogetPass_margin_left"
            android:text="@string/register_step2_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTitleBuoc2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/register_txtTitleBuoc2FogetPass_margin_left"
            android:text="@string/register_step2_content"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDauSo"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/register_txtDauSo2_marginLeft"
                android:gravity="center"
                android:text="+84"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="@dimen/register_textsize2_txtDauSo" />

            <EditText
                android:id="@+id/register_step2_1_phone_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/register_step2_1_phone_hint"
                android:numeric="integer"
                android:textColor="@color/gray"
                android:textColorHint="#d4d4d6"
                android:textSize="@dimen/register_textsize2_txtDauSo" />

            <ImageView
                android:id="@+id/register_step2_erase_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_erase"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/register_step2_1_ok_button_effect"
            android:text="OK"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/register_txtOK2_marginLeft" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2"
        android:background="#AAD4A4">

        <RelativeLayout
            android:id="@+id/register_step2_otp_inform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/register_formOTP_margin_left"
            android:background="@color/white_smoke"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_step2_otp_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/register_formOTP_text1_margin_left"
                android:layout_marginRight="@dimen/register_formOTP_text1_margin_right"
                android:layout_marginTop="@dimen/register_formOTP_text1_margin_top"
                android:gravity="left"
                android:text="@string/register_step2_verity_text"
                android:textColor="@color/gray"
                android:textSize="@dimen/register_formOTP_text1_size"
                android:visibility="visible" />

            <TextView
                android:id="@+id/register_step2_otp_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_step2_otp_textview1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/register_formOTP_text1_margin_left"
                android:layout_marginRight="@dimen/register_formOTP_text1_margin_right"
                android:layout_marginTop="@dimen/register_formOTP_text1_margin_top"
                android:gravity="left"
                android:text="@string/register_step2_verity_text_2"
                android:textColor="@color/gray"
                android:textSize="@dimen/register_formOTP_text1_size"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/register_step2_otp_layout_id"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/register_formOTPnho_margin_bottom"
                android:layout_marginLeft="@dimen/register_formOTPnho_margin_left"
                android:layout_marginRight="@dimen/register_formOTPnho_margin_right"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_otp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/register_step2_otp_edittext"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/register_step2_otp_edittext_hint"
                        android:lines="1"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:paddingLeft="@dimen/register_fogetOTP_padding_left"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/register_textsize_fogetOTP" />

                    <Button
                        android:id="@+id/btnOkOTP"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/register_fogetOKOTP_margin_right"
                        android:background="@drawable/register_step2_1_ok_button_effect"
                        android:text="OK"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_textsize_fogetOKOTP" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ico_mobile_2"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtErrorOTP"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/register_step2_resend_code_otp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_txtFogetPassErrorOTP_size" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>