<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26a587"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/txtBuoc1FogetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:text="@string/foget_tep_1_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtTitleBuoc1FogetPass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/foget_tep_1_content"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/layout1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDauSo"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="+84"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editPhoneFogetPass"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/register_step2_1_phone_hint"
                android:numeric="integer"
                android:textColor="@color/gray"
                android:textColorHint="#d4d4d6"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/btnDeletePhoneFogetPass"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_erase"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOKFogetPass"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/register_step2_1_ok_button_effect"
            android:text="OK"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>
</RelativeLayout>