<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_big"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_to_homescreen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_angle_left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_new_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_plus" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="70dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@null">

            <TextView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="+84"
                android:textSize="30dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/phone_in_login"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:textColorHint="#e5e5e5"
                android:hint="@string/login_phone_number"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableRight="@drawable/ico_eyes_720"
            android:ems="10"
            android:paddingRight="25dp"
            android:background="@null"
            android:paddingLeft="30dp"
            android:hint="@string/login_password"
            android:textColorHint="#e5e5e5"
            android:textSize="30dp"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_smoke">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_normal"
            android:drawableRight="@drawable/ico_angle_right_small"
            android:paddingLeft="-450dp"
            android:paddingRight="25dp"
            android:text="@string/login_button_text"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/login_password_forget"
                    android:textSize="30dp"
                    android:textColor="#667180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/login_register_text"
                    android:textSize="30dp"
                    android:textColor="#667180" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>