<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textView_step3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:background="#26a587"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:text="@string/register_step3_title"
            android:textColor="#ffffff"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="@string/register_step3_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:orientation="vertical"
        android:layout_below="@id/textView_step3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B727B">

        <EditText
            android:id="@+id/register_step3_name_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ico_people"
            android:paddingLeft="30dp"
            android:drawablePadding="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:hint="@string/register_step3_enter_name"
            android:textColorHint="@color/hint_color"
            android:background="@color/white"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E8EB"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91CFA0">
        <EditText
            android:id="@+id/register_step3_password_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ico_key"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="15dp"
            android:hint="@string/register_step3_enter_password"
            android:textSize="30dp"
            android:textColorHint="@color/hint_color"
            android:background="@color/white"
            />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E8EB"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3FB794">

        <EditText
            android:id="@+id/register_step3_password_again_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ico_key"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="15dp"
            android:hint="@string/register_step3_enter_password_again"
            android:textSize="30dp"
            android:textColorHint="@color/hint_color"
            android:background="@color/white"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E8EB"
            />

        </LinearLayout>

    <Button
        android:id="@+id/register_step3_complete_button_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_button_normal"
        android:drawableRight="@drawable/ico_angle_right_small"
        android:paddingLeft="-470dp"
        android:paddingRight="25dp"
        android:text="@string/register_step3_complete_button"
        android:textColor="@color/white"
        android:textSize="40dp" />

</RelativeLayout>